StreamMusicPlayer/MainWindow.xaml

<Window x:Class="StreamMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamMusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="AntiqueWhite"/>
        <Button Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Click="Button_Click_BindAlerWindow">
            <Image Source="Resources/icons8-lock-50.png" />
        </Button>
        <Image Grid.Row="0" Name="img" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150" Width="150"/>
        <Border Grid.Row="2" Background="AntiqueWhite"/>
        
        <Button Content="Prev" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="49" Margin="10,0,0,0" Click="Button_Click_PreviousSong"/>
        <Button Content="Play" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="49" Click="Button_Click_Play"/>
        <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="49" Margin="0,0,10,0" Click="Button_Click_NextSong"/>

        <ListBox Name="playListLB" Grid.Row="2" />
        
    </Grid>
</Window>
