StreamMusicPlayer/SongAlert.xaml

<Window x:Class="StreamMusicPlayer.SongAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:StreamMusicPlayer"
        mc:Ignorable="d"
        Title="SongAlert" Height="350" Width="600" ResizeMode="NoResize">
    <Grid Name="songAlert" MouseDown="Mouse_Click_DragWindow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition Height="180px"/>
            <RowDefinition Height="70px"/>
        </Grid.RowDefinitions>
        

        <Image Name="Image" Grid.Column="0" Grid.Row="1" Panel.ZIndex="2" Grid.ColumnSpan="2" Height="180px" Width="180px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Source="Resources/istockphoto-483137079-612x612 3.jpg"/>

        <Border Name="BorderData"  Grid.Column="1" Grid.Row="1" Background="#181818" Panel.ZIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-20,25,20,25">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Name="tagGroupLbl" Grid.Row="0" Content="" Foreground="#FFFFFF" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <Label Name="tagAlbomLbl" Grid.Row="1" Content="Whaiting until music will start to play" Foreground="#FFFFFF" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
                <Label Name="tagNameLbl" Grid.Row="2" Content="" Foreground="#FFFFFF" FontSize="20px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,0,0,0"/>
            </Grid>
           
        </Border>

        <!--<Border Name="DragBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" BorderThickness="15" BorderBrush="Green" />-->

        <!--<Image gif:ImageBehavior.AnimatedSource="giphy.gif" Name="Image" HorizontalAlignment="Left" Height="247" Margin="92,86,0,0" VerticalAlignment="Top" Width="247" Panel.ZIndex="2"/> -->

    </Grid>
    
</Window>
